# Orleans.MultiClient

example/Orleans.Example/: Program.cs
example/Orleans.Grain/: Orleans.Grain.csproj
example/Orleans.Grain2/: Orleans.Grain2.csproj
example/Orleans.Host/: Orleans.Host.csproj
example/Orleans.Host2/: Orleans.Host2.csproj
src/Orleans.MultiClient/: IClusterClientFactory.cs  IOrleansClient.cs  MultiClusterClientFactory.cs  Orleans.MultiClient.csproj  OrleansClient.cs
